<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="My personal portfolio" />
    <meta name="keywords" content="flutter, dart, C#, dotnet" />
    <meta name="author" content="Arun Prakash" />
    <meta http-equiv="content-language" content="en-us" />

    <meta property="og:title" content="Arun Prakash's Portfolio" />
    <meta property="og:description" content="My personal portfolio" />
    <meta
      property="og:image"
      content="https://arunprakashg.com/splash/img/dark-1x.png"
    />
    <meta property="og:url" content="https://arunprakashg.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Arun Prakash's Portfolio" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="personal_portfolio" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Arun Prakash's Portfolio</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <!-- <script src="flutter.js" defer=""></script> -->

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #fcfcfc;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#cfcfcf, #fff);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style>
      .MuiCircularProgress-root {
        display: inline-block;
      }
      .MuiCircularProgress-static {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-indeterminate {
        animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear
          infinite;
      }
      .MuiCircularProgress-determinate {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-colorPrimary {
        color: #3f51b5;
      }
      .MuiCircularProgress-colorSecondary {
        color: #f50057;
      }
      .MuiCircularProgress-svg {
        display: block;
        animation: loading_animation 1.4s infinite;
      }
      .MuiCircularProgress-circle {
        stroke: currentColor;
      }
      .MuiCircularProgress-circleStatic {
        transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      .MuiCircularProgress-circleIndeterminate {
        animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out
          infinite;
        stroke-dasharray: 80px, 200px;
        stroke-dashoffset: 0;
      }
      .MuiCircularProgress-circleDeterminate {
        transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      }
      @keyframes MuiCircularProgress-keyframes-circular-rotate {
        0% {
          transform-origin: 50% 50%;
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes MuiCircularProgress-keyframes-circular-dash {
        0% {
          stroke-dasharray: 1px, 200px;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -15px;
        }
        100% {
          stroke-dasharray: 100px, 200px;
          stroke-dashoffset: -125px;
        }
      }
      .MuiCircularProgress-circleDisableShrink {
        animation: none;
      }
      @keyframes loading_animation {
        0% {
          color: #4285f4;
        }
        25% {
          color: #ea4335;
        }
        50% {
          color: #f9bb2d;
        }
        75% {
          color: #34a853;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="loading-indicator"
      style="width: 60px; height: 60px"
      role="progressbar"
      class="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
    >
      <svg viewBox="22 22 44 44" class="MuiCircularProgress-svg">
        <circle
          cx="44"
          cy="44"
          r="20.2"
          fill="none"
          stroke-width="3.6"
          class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
        ></circle>
      </svg>
    </div>
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/light-1x.png"
        alt=""
      />
    </picture>
    <script>
      // Pre-fetch key assets.
      var assets = [
        "assets/assets/icons/apple.svg",
        "assets/assets/icons/csharp.svg",
        "assets/assets/icons/dart.svg",
        "assets/assets/icons/firebase.svg",
        "assets/assets/icons/flutter.svg",
        "assets/assets/icons/git.svg",
        "assets/assets/icons/oculus.svg",
        "assets/assets/icons/unity.svg",
        "assets/assets/icons/swiftui.svg",
        "assets/assets/icons/wordpress.svg",
        "assets/assets/icons/xamarin.svg",
        "assets/assets/images/developer.jpg",
        "assets/assets/images/background.jpg",
        "assets/assets/images/capabilities.png",
        "assets/assets/images/coding.png",
        "assets/assets/images/experience.png",
        "assets/assets/images/projects.png",
      ].map(function (asset) {
        return fetch(asset).catch(function (e) {
          console.warn(e);
        });
      });
    </script>
    <script src="main.dart.js"></script>

    <!-- <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script> -->
  </body>
</html>
